# Email Configuration
EMAIL_HOST=mail.projectpartyproductions.com
EMAIL_PORT=465
EMAIL_USER=no-reply@projectpartyproductions.com
EMAIL_PASS=VictorPrince1!
EMAIL_FROM=no-reply@projectpartyproductions.com
EMAIL_TO=info@projectpartyproductions.com

# Server Configuration
PORT=4180
EMAIL_SECURE=true
